<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link th:href="@{/styles/userProfile.css}" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,200" />
</head>
<body>
<div id="container">
    <div id="profile-picture-container">
        <div id="setting-container">
            <div id="edit-container" class="setting">
                <i class="material-symbols-outlined">
                    edit
                </i>
                <h2><a th:href="'/user/edit/' + ${user.userId}">Edit Profile</a></h2>
            </div>
            <div id="delete-container" class="setting">
                <i class="material-symbols-outlined">
                    delete
                </i>
                <h2><a th:href="@{/delete/${user.userId}}">Delete Profile</a></h2>
            </div>
        </div>
        <div id="profile-picture"> </div>
        <div id="profile-name"></div>
            <h2 th:text="${user.username}"></h2>
    </div>
    <div id="information-container">
        <div id="username-gender-dob-container" >
            <div id="username-container" class="hugger">
                <h2>Username</h2>
                <div id="username" class="box">
                    <span th:text="${user.username}"></span>
                </div>
            </div>

            <div id="gender-container" class="hugger">
                <h2>Gender</h2>
                <div id="gender" class="box">
                    <span th:text="${user.gender == 1 ? 'Male' : (user.gender == 2 ? 'Female' : 'Other')}"></span>
                </div>
            </div>

            <div id="dob-container" class="hugger">
                <h2>Date of birth</h2>
                <div id="dob" class="box">
                    <span th:text="${#dates.format(user.dob, 'dd/MM/yyyy')}"></span>
                </div>
            </div>
        </div>
        <div id="following-post-container">
            <div id="following-container" class="hugger">
                <h2>Following</h2>
                <div id="following" class="box">
                    <span th:text="12"></span>
                </div>
            </div>

            <div id="post-container" class="hugger">
                <h2>Post</h2>
                <div id="post" class="box">
                    <span th:text="3"></span>
                </div>
            </div>
        </div>
        <div id="follower-comment-container">
            <div id="follower-container" class="hugger">
                <h2>Follower</h2>
                <div id="follower" class="box">
                    <span th:text="23"></span>
                </div>
            </div>

            <div id="comment-container" class="hugger">
                <h2>Comment</h2>
                <div id="comment" class="box">
                    <span th:text="42"></span>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
